From evren at cs.umd.edu  Thu Aug 12 10:29:55 2004
From: evren at cs.umd.edu (Evren Sirin)
Date: Thu Aug 12 10:29:56 2004
Subject: [Pellet-devel] Pellet Bug Report
Message-ID: <20040812142955.3F814AA816@gimli.mindlab.umd.edu>

Below is the result of your feedback form.  It was
submitted by (evren@cs.umd.edu) on
Thursday, August 12, 2004 at 10:29 EDT
---------------------------------------------------------------------------
Information given by user:

name            : Evren Sirin
email           : evren@cs.umd.edu
description     : Something wrong with namespaces
stacktrace      : java.lang.NullPointerException
                  at org.mindswap.pellet.utils.URIUtils.getNameSpace(URIUtils.java:56)
                  at org.mindswap.pellet.jena.ModelReader.isLoaded(ModelReader.java:63)
                  at org.mindswap.pellet.jena.ModelReader.readFile(ModelReader.java:69)
                  at org.mindswap.pellet.jena.ModelReader.readSeparate(ModelReader.java:117)
                  at org.mindswap.pellet.jena.ModelReader.read(ModelReader.java:201)
                  at org.mindswap.pellet.jena.ModelReader.read(ModelReader.java:190)
                  at org.mindswap.pellet.Pellet.run(Pellet.java:167)
inputFormat     : RDF/XML
coFile          : null
coFormat        : RDF/XML
coString        : null
---------------------------------------------------------------------------
submitted from form at http://www.mindswap.org/cgi-bin/2003/pellet/pelletPost.cgi
From evren at cs.umd.edu  Thu Aug 12 10:36:55 2004
From: evren at cs.umd.edu (Evren Sirin)
Date: Thu Aug 12 10:37:13 2004
Subject: [Pellet-devel] Pellet Bug Report
In-Reply-To: <BAY17-F119rS3vdIz9000008fca@hotmail.com>
References: <BAY17-F119rS3vdIz9000008fca@hotmail.com>
Message-ID: <411B8087.4090506@cs.umd.edu>

Mike,
It seems that variables are not set to null but still not included in 
the e-mail. I've just submitted a bug report and no there was no input 
information in the e-mail. But if you look at the attached file which is 
the HTML code of the submit form you will see that input string is 
there. But it is a multi-line text with lots of " characters so that may 
be causing a problem.

Evren

Michael Grove wrote:

> is there any time where the input file or string can get set to null?
>
>
> ----Original Message Follows----
> From: Bijan Parsia <bparsia@isr.umd.edu>
> To: Evren Sirin <evren@cs.umd.edu>
> CC: pellet-devel@lists.mindswap.org, Michael Grove <mhgrove@hotmail.com>
> Subject: Re: [Pellet-devel] Pellet Bug Report
> Date: Wed, 30 Jun 2004 16:39:01 -0400
>
> On Jun 30, 2004, at 11:46 AM, Evren Sirin wrote:
>
>> Michael Grove wrote:
>>
>>> I'm looking at the code, the only way the input file/string does not 
>>> get put into the form is if the Pellet object returns null for 
>>> either of these values.
>>>
>>> if (p.inFile != null)
>>> sb.append("<input type=hidden value=\""+p.inFile+"\" 
>>> name=inputFile>\n");
>>>
>>> if (p.inString != null)
>>> sb.append("<input type=hidden value=\""+p.inString+"\" 
>>> name=inputString>\n");
>>>
>>> Is there any way those values could get blanked out in Pellet during 
>>> an error?
>>
>>
>> Looking at the comment Bijan wrote, I think there was no exception or 
>> Java error in this example. The result Pellet found seemed wrong. 
>> Bijan, is this correct?
>
>
> Yes.
>
> Cheers,
> Bijan.
>
> _________________________________________________________________
>
>> From ?will you?? to ?I do,? MSN Life Events is your resource for Getting 
>
> Married. http://lifeevents.msn.com/category.aspx?cid=married
>
>
>
-------------- next part --------------

<H1>Results</H1>
<h2>Pellet Error Report</h2>
<h3>We're sorry, but you have encountered a fatal error while using Pellet.  Please take the time to fill out this report to let us know what happened.</h3><br>
<form action=/cgi-bin/2003/pellet/mailform method=post>
<input type=hidden value="Pellet Bug Report" name=subject>
<table>
<tr>
<td>Name: </td>
<td><input type=text name="name"></td>
</tr>
<tr>
<td>Your email: </td>
<td><input type=text name="email"></td>
</tr>
<tr>
<td>Description: </td>
<td><textarea name=description cols=30 rows=8></textarea></td>
</tr>
</table><br>
<input type=submit value="Submit Bug Report">
<input type=hidden value="java.lang.NullPointerException
	at org.mindswap.pellet.utils.URIUtils.getNameSpace(URIUtils.java:56)
	at org.mindswap.pellet.jena.ModelReader.isLoaded(ModelReader.java:63)
	at org.mindswap.pellet.jena.ModelReader.readFile(ModelReader.java:69)
	at org.mindswap.pellet.jena.ModelReader.readSeparate(ModelReader.java:117)
	at org.mindswap.pellet.jena.ModelReader.read(ModelReader.java:201)
	at org.mindswap.pellet.jena.ModelReader.read(ModelReader.java:190)
	at org.mindswap.pellet.Pellet.run(Pellet.java:167)
" name=stacktrace>
<input type=hidden value="<?xml version="1.0"?>
<rdf:RDF
    xmlns="http://www.owl-ontologies.com/pizza.owl#"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:protege="http://protege.stanford.edu/plugins/owl/protege#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:daml="http://www.daml.org/2001/03/daml+oil#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
  xml:base="http://www.owl-ontologies.com/pizza.owl">
  <owl:Ontology rdf:about=""/>
  <owl:Class rdf:ID="Pizza"/>
  <owl:Class rdf:ID="TomatoTopping">
    <rdfs:subClassOf>
      <owl:Class rdf:ID="PizzaTopping"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="MargheritaPizza">
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:someValuesFrom>
          <owl:Class rdf:ID="MozzarellaTopping"/>
        </owl:someValuesFrom>
        <owl:onProperty>
          <owl:InverseFunctionalProperty rdf:ID="hasTopping"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:InverseFunctionalProperty rdf:about="#hasTopping"/>
        </owl:onProperty>
        <owl:someValuesFrom rdf:resource="#TomatoTopping"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf rdf:resource="#Pizza"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:InverseFunctionalProperty rdf:about="#hasTopping"/>
        </owl:onProperty>
        <owl:allValuesFrom>
          <owl:Class>
            <owl:unionOf rdf:parseType="Collection">
              <owl:Class rdf:about="#MozzarellaTopping"/>
              <owl:Class rdf:about="#TomatoTopping"/>
            </owl:unionOf>
          </owl:Class>
        </owl:allValuesFrom>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:about="#Pizza">
    <owl:disjointWith>
      <owl:Class rdf:about="#PizzaTopping"/>
    </owl:disjointWith>
  </owl:Class>
  <owl:Class rdf:ID="CheesyPizza">
    <owl:equivalentClass>
      <owl:Class>
        <owl:intersectionOf rdf:parseType="Collection">
          <owl:Restriction>
            <owl:someValuesFrom>
              <owl:Class rdf:about="#MozzarellaTopping"/>
            </owl:someValuesFrom>
            <owl:onProperty>
              <owl:InverseFunctionalProperty rdf:about="#hasTopping"/>
            </owl:onProperty>
          </owl:Restriction>
          <owl:Class rdf:about="#Pizza"/>
        </owl:intersectionOf>
      </owl:Class>
    </owl:equivalentClass>
  </owl:Class>
  <owl:Class rdf:about="#MozzarellaTopping">
    <rdfs:subClassOf>
      <owl:Class rdf:about="#PizzaTopping"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:about="#PizzaTopping">
    <owl:disjointWith rdf:resource="#Pizza"/>
  </owl:Class>
  <owl:InverseFunctionalProperty rdf:about="#hasTopping">
    <rdfs:range rdf:resource="#PizzaTopping"/>
    <rdfs:domain>
      <owl:Class>
        <owl:unionOf rdf:parseType="Collection">
          <owl:Class rdf:about="#Pizza"/>
        </owl:unionOf>
      </owl:Class>
    </rdfs:domain>
    <rdf:type
rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </owl:InverseFunctionalProperty>
</rdf:RDF>
" name=inputString>
<input type=hidden value="RDF/XML" name=inputFormat>
<input type=hidden value="null" name=coFile>
<input type=hidden value="RDF/XML" name=coFormat>
<input type=hidden value="null" name=coString>
</form>
<h4>The error was: </h4>java.lang.NullPointerException<br>	at org.mindswap.pellet.utils.URIUtils.getNameSpace(URIUtils.java:56)<br>	at org.mindswap.pellet.jena.ModelReader.isLoaded(ModelReader.java:63)<br>	at org.mindswap.pellet.jena.ModelReader.readFile(ModelReader.java:69)<br>	at org.mindswap.pellet.jena.ModelReader.readSeparate(ModelReader.java:117)<br>	at org.mindswap.pellet.jena.ModelReader.read(ModelReader.java:201)<br>	at org.mindswap.pellet.jena.ModelReader.read(ModelReader.java:190)<br>	at org.mindswap.pellet.Pellet.run(Pellet.java:167)<br><br><br>
From evren at cs.umd.edu  Thu Aug 12 13:07:27 2004
From: evren at cs.umd.edu (Evren Sirin)
Date: Thu Aug 12 13:07:29 2004
Subject: [Pellet-devel] Pellet Bug Report
Message-ID: <20040812170727.D9737AAA3E@gimli.mindlab.umd.edu>

Below is the result of your feedback form.  It was
submitted by (evren@cs.umd.edu) on
Thursday, August 12, 2004 at 13:07 EDT
---------------------------------------------------------------------------
Information given by user:

name            : Evren Sirin
email           : evren@cs.umd.edu
description     : Testing the error form
stacktrace      : java.lang.NullPointerException
                  at org.mindswap.pellet.utils.URIUtils.getNameSpace(URIUtils.java:56)
                  at org.mindswap.pellet.jena.ModelReader.isLoaded(ModelReader.java:63)
                  at org.mindswap.pellet.jena.ModelReader.readFile(ModelReader.java:69)
                  at org.mindswap.pellet.jena.ModelReader.readSeparate(ModelReader.java:117)
                  at org.mindswap.pellet.jena.ModelReader.read(ModelReader.java:201)
                  at org.mindswap.pellet.jena.ModelReader.read(ModelReader.java:190)
                  at org.mindswap.pellet.Pellet.run(Pellet.java:167)
inputString     : <?xml version="1.0"?>
                  <rdf:RDF
                  xmlns="http://www.owl-ontologies.com/pizza.owl#"
                  xmlns:dcterms="http://purl.org/dc/terms/"
                  xmlns:protege="http://protege.stanford.edu/plugins/owl/protege#"
                  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
                  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
                  xmlns:owl="http://www.w3.org/2002/07/owl#"
                  xmlns:daml="http://www.daml.org/2001/03/daml+oil#"
                  xmlns:dc="http://purl.org/dc/elements/1.1/"
                  xml:base="http://www.owl-ontologies.com/pizza.owl">
                  <owl:Ontology rdf:about=""/>
                  <owl:Class rdf:ID="Pizza"/>
                  <owl:Class rdf:ID="TomatoTopping">
                  <rdfs:subClassOf>
                  <owl:Class rdf:ID="PizzaTopping"/>
                  </rdfs:subClassOf>
                  </owl:Class>
                  <owl:Class rdf:ID="MargheritaPizza">
                  <rdfs:subClassOf>
                  <owl:Restriction>
                  <owl:someValuesFrom>
                  <owl:Class rdf:ID="MozzarellaTopping"/>
                  </owl:someValuesFrom>
                  <owl:onProperty>
                  <owl:InverseFunctionalProperty rdf:ID="hasTopping"/>
                  </owl:onProperty>
                  </owl:Restriction>
                  </rdfs:subClassOf>
                  <rdfs:subClassOf>
                  <owl:Restriction>
                  <owl:onProperty>
                  <owl:InverseFunctionalProperty rdf:about="#hasTopping"/>
                  </owl:onProperty>
                  <owl:someValuesFrom rdf:resource="#TomatoTopping"/>
                  </owl:Restriction>
                  </rdfs:subClassOf>
                  <rdfs:subClassOf rdf:resource="#Pizza"/>
                  <rdfs:subClassOf>
                  <owl:Restriction>
                  <owl:onProperty>
                  <owl:InverseFunctionalProperty rdf:about="#hasTopping"/>
                  </owl:onProperty>
                  <owl:allValuesFrom>
                  <owl:Class>
                  <owl:unionOf rdf:parseType="Collection">
                  <owl:Class rdf:about="#MozzarellaTopping"/>
                  <owl:Class rdf:about="#TomatoTopping"/>
                  </owl:unionOf>
                  </owl:Class>
                  </owl:allValuesFrom>
                  </owl:Restriction>
                  </rdfs:subClassOf>
                  </owl:Class>
                  <owl:Class rdf:about="#Pizza">
                  <owl:disjointWith>
                  <owl:Class rdf:about="#PizzaTopping"/>
                  </owl:disjointWith>
                  </owl:Class>
                  <owl:Class rdf:ID="CheesyPizza">
                  <owl:equivalentClass>
                  <owl:Class>
                  <owl:intersectionOf rdf:parseType="Collection">
                  <owl:Restriction>
                  <owl:someValuesFrom>
                  <owl:Class rdf:about="#MozzarellaTopping"/>
                  </owl:someValuesFrom>
                  <owl:onProperty>
                  <owl:InverseFunctionalProperty rdf:about="#hasTopping"/>
                  </owl:onProperty>
                  </owl:Restriction>
                  <owl:Class rdf:about="#Pizza"/>
                  </owl:intersectionOf>
                  </owl:Class>
                  </owl:equivalentClass>
                  </owl:Class>
                  <owl:Class rdf:about="#MozzarellaTopping">
                  <rdfs:subClassOf>
                  <owl:Class rdf:about="#PizzaTopping"/>
                  </rdfs:subClassOf>
                  </owl:Class>
                  <owl:Class rdf:about="#PizzaTopping">
                  <owl:disjointWith rdf:resource="#Pizza"/>
                  </owl:Class>
                  <owl:InverseFunctionalProperty rdf:about="#hasTopping">
                  <rdfs:range rdf:resource="#PizzaTopping"/>
                  <rdfs:domain>
                  <owl:Class>
                  <owl:unionOf rdf:parseType="Collection">
                  <owl:Class rdf:about="#Pizza"/>
                  </owl:unionOf>
                  </owl:Class>
                  </rdfs:domain>
                  <rdf:type
                  rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
                  </owl:InverseFunctionalProperty>
                  </rdf:RDF>
inputFormat     : RDF/XML
coFormat        : RDF/XML
---------------------------------------------------------------------------
submitted from form at http://www.mindswap.org/cgi-bin/2003/pellet/pelletPost.cgi
From evren at cs.umd.edu  Thu Aug 12 14:07:03 2004
From: evren at cs.umd.edu (Evren Sirin)
Date: Thu Aug 12 14:07:01 2004
Subject: [Pellet-devel] Updating online demo
In-Reply-To: <20040812170727.D9737AAA3E@gimli.mindlab.umd.edu>
References: <20040812170727.D9737AAA3E@gimli.mindlab.umd.edu>
Message-ID: <411BB1C7.7040408@cs.umd.edu>

I've now put a script in the cgi-bin directory of pellet to easily 
update the online demo. When you run the script 'update' in that 
directory it automatically checks out the latest version from SVN, 
builds the source code and cleans up everything after jar files are 
replaced. Before running the script make sure that SVN version compiles 
without errors and that version is stable enough to put online. You may 
also try some of the examples to see everything works fine.

I've just updated the online version now and it is significantly faster 
than the previous version. bug report works fine now. So if you see 
something strange you can send the bug reports.

Evren

From bparsia at isr.umd.edu  Thu Aug 19 19:47:44 2004
From: bparsia at isr.umd.edu (Bijan Parsia)
Date: Thu Aug 19 19:47:48 2004
Subject: [Pellet-devel] RDFS output; mailing list info on web pags
Message-ID: <2AA5683F-F23A-11D8-AB2A-000D93C1F7A6@isr.umd.edu>

First, are we still encouraging use of pellet-users?

Second, there needs to be a prominent link to whatever canonical list 
from the web pages. If there is a link at all, I didn't spot it.

Third, the RDF output of the classification tree is in need of an 
update. In particular,

	1) We should add realization/retrieval info (i.e., type relations 
between individuals and classes, like in the tree view)
	2) We should have "direct to Jena model" support, preferable as a 
plugin to jena. I.e., you fire up a file into Jena, hit "infer" and 
pellet plops in the appropriate subclass and type triples.
	3) We should have a "sparse" and "dense" rdfs output (both to file and 
to model).
		Sparse: Only the "direct" subclass relations, i.e., the minimum 
necessary to encode enough information such that traversal of the 
explicit subclass links suffices to recover all subclass relations. 
Individuals have only their most specific class assertions explicit.
		Dense: every subclass relation and every type relation is made 
explicit.

Cheers,
Bijan.

From bparsia at isr.umd.edu  Thu Aug 19 20:08:39 2004
From: bparsia at isr.umd.edu (Bijan Parsia)
Date: Thu Aug 19 20:08:43 2004
Subject: [Pellet-devel] RDFS output; mailing list info on web pags
In-Reply-To: <2AA5683F-F23A-11D8-AB2A-000D93C1F7A6@isr.umd.edu>
References: <2AA5683F-F23A-11D8-AB2A-000D93C1F7A6@isr.umd.edu>
Message-ID: <16779A77-F23D-11D8-AB2A-000D93C1F7A6@isr.umd.edu>

I realized that there is another form of entailment completion we might 
support, something like what we do in SWOOP, to wit, generating all the 
most specfic axioms (e.g., domain, range, etc.) based on the 
classifciation.

With nominals, we might also add any nominal relations entailed. Hmm. 
We perhaps could also do something with someValuesFrom and minCard 
(adding bnodes as the successors). Essentially, realizing the common 
(not Herbrand!) base of all the models.

One would have to carefully limit the depth, since with infinite models 
you could end up in screwball land. I'm not sure how helpful this 
latter level of completion would be.

Cheers,
Bijan.

