<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="965" measuredH="613" mockupW="878" mockupH="574">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="87" y="39" w="878" h="574" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="271" y="157" w="-1" h="-1" measuredW="482" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>The%20Ontology%20Kickstarter</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="271" y="239" w="439" h="-1" measuredW="79" measuredH="23" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="710" y="238" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="674" y="269" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offline%20search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>