<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="960" measuredH="613" mockupW="960" mockupH="574">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="87" y="39" w="873" h="574" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="95" y="117" w="-1" h="-1" measuredW="41" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>TOK</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="151" y="120" w="439" h="-1" measuredW="152" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pizza%2C%20meat%2C%20vegetables</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="590" y="119" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="661" y="120" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offline%20search</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="95" y="160" w="476" h="438" measuredW="330" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Results%2C%20Pizza%20Hut%20%28x%29%2C%20Delivery%20%28x%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="590" y="202" w="213" h="66" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16750848</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="590" y="202" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Class</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="673" y="222" w="-1" h="-1" measuredW="47" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Pizza</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="590" y="248" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>289%20relations</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Tooltip" x="283" y="202" w="237" h="44" measuredW="225" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>http%3A//fullrdfaddress.com/%23pizza%0ADescription%20etc.</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="72" w="109" h="281" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20brief%20information%20about%20entity.%20Connection%20count%2C%20coloured%20by%20type%2C%20hover%20on%20name%20shows%20full%20URI%20and%20description.%20Double%20clicking%20opens%20its%20connections%20in%20new%20tab.%20Clicking%20selects%20it.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TabBar" x="579" y="160" w="372" h="438" measuredW="259" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details%2C%20Selected%20Entities%20%285%29</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Tree" x="109" y="192" w="447" h="391" measuredW="300" measuredH="225" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P%20Pizza%0A..Pizza%20Connection%201%0A....Pizza%20Connection%201%27s%20Connection%201%0A..Pizza%20Connection%202</text>
      </controlProperties>
    </control>
  </controls>
</mockup>